{
  "name": "HelgaZex",
  "version": "1.1.0",
  "description": "Thanks To Zhir For Script",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RC047/Zhirrr-Api.git"
  },
  "keywords": [
    "simple",
    "api",
    "rest",
    "api"
  ],
  "author": "RC047",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhirrr/Zhirrr-Api/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "brainly-scraper-v2": "^1.1.2",
    "base-64": "^1.0.0",
    "base32": "0.0.6",
    "crypto": "^1.0.1",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "file-type": "^16.1.0",
    "image-to-base64": "^2.1.1",
    "imgbb-uploader": "^1.3.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "monk": "^7.3.3",
    "morgan": "^1.10.0",
    "needle": "^2.6.0",
    "node-gtts": "^2.0.2",
    "node-tesseract-ocr": "^2.0.0",
    "node-fetch": "^2.6.1",
    "qrcode": "^1.4.4",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "scrape-yt": "^1.4.8",
    "ssl-express-www": "^3.0.7",
    "text-to-mp3": "^1.0.4",
    "tiktok-scraper": "^1.4.12",
    "urlencode": "^1.1.0",
    "yt-search": "^2.7.3",
    "ytdl-core": "^4.4.5",
    "ytpl": "^2.0.5"
  },
  "homepage": "https://github.com/Zhirrr/Zhirrr-Api#readme"
}
